.single-nft-info-tabs {
  width: 100%;
  margin: 0 auto;

  &__tab {
    margin: 30px 15px;
  }

  &__container {
    background: #eee;
    margin-top: 25px;
    border-radius: 10px;
    padding: 2px 10px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 73px;

    @include responsive(phone) {
      justify-content: space-evenly;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 15px;
      text-align: center;
    }

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      margin-right: 5px;
      color: #757575;
      cursor: pointer;
      padding: 8px 15px;
      @include responsive(phone) {
        margin-right: 0px;
      }
    }

    p.active {
      color: #000000;
      position: relative;
      background: #fff;
      border-radius: 7px;
    }
  }
}

.des-tab {
  &__title {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 600;
  }

  &__title.royalties {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    span {
      font-size: 14px;
      margin-left: 10px;
      background: #ddd;
      padding: 0px 14px;
      line-height: 24px;
      border-radius: 8px;
    }
  }

  &__des {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #757575;
    margin-bottom: 20px;
  }

  &__details-box {
    padding: 25px;
    border-radius: 8px;
    background: #ffffff;
    border: 1px solid #e9e9e9;

    h4 {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 600;
    }

    ul {
      list-style: none;
    }

    li {
      display: flex;
      align-items: center;
      margin-top: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
    }

    li svg:first-child {
      margin-right: 14px;
      width: 16px;
      height: 16px;
    }

    li svg:last-child {
      margin-left: 6px;
    }
  }
}
.single-nft-history {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  .history-details {
    span {
      font-size: 13px;
      font-weight: 500;
      color: #999;
      line-height: 10px;
    }
    p {
      line-height: 20px;
    }
  }
  .history-price {
    font-weight: bold;
  }
}

.owners {
  .tab-owner{
    &__loader{
      display: flex;
      align-items: center;
    }
    &__img-loader{
      width: 45px;
      height: 45px;
      border-radius: 100px;
    }
    &__name-loader{
      width: 300px;
      height: 15px;
      border-radius: 10px;
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 8px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 60px;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
    &__profile{
      position: relative;
      &__amount{
        position: relative;
        left: 55px;
        top: -20px;
        font-size: 14px;
      }
      .owner{
        .skeleton-box{
          margin: 0px 10px 0 0;
        }
        a{
          p{
            font-size: 16px;
            font-weight: 600;
            margin-top: -17px;
          }
        }
      }
    }
    &__buy-btn{
      z-index: 99;
      button{
        border: 1px solid #ddd;
        padding: 4px 17px;
        border-radius: 9px;
      }
    }
  }
}

.tab-properties {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &__item {
    border: 1px dashed #ddd;
    text-align: center;
    border-radius: 10px;
    padding: 15px 0;
    span:first-child {
      display: block;
      font-weight: 400;
      text-transform: capitalize;
    }
    span:last-child {
      font-weight: 600;
    }
  }
}
