.split-payments {
  &-con {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-bottom: 5px;

    & > label {
      justify-self: end;
    }
  }

  &__flex {
    display: grid;
    grid-template-columns: 2fr 1fr 40px;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 10px;

    input {
      margin-bottom: 0;
    }
  }

  &__btn {
    margin-bottom: 20px;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__error {
    color: red;
  }
}
