.settings-page {
  &__container {
    width: 990px;
  }
  &__main {
    width: 990px;
    margin: 30px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    &.full{
      grid-template-columns: 1fr;
    }
    .settings-card {
      &__container {
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 10px;
        &.full{
          padding: 60px;
          text-align: center;
          input{
            width: 60%;
            margin: 0 auto 15px;
          }
          button{
            width: 60%;
            padding: 18px 22px;
            font-size: 17px;
            margin: 0 auto;
          }
        }
      }
      &__heading {
        margin: 0 0 10px 0;
        font-size: 16px;
        &.big{
          font-size: 22px;
          line-height: 32px;
        }
      }
      &__desc {
        margin: 12px 0;
      }
      &__input {
        width: 100%;
        height: 40px;
        border: 1px solid #ddd;
        padding: 0 10px;
      }
      &__save {
        width: auto;
        margin-top: 10px;
        background: #000;
        color: #fff;
        padding: 13px 22px;
        line-height: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      &__instructions {
        width: 100%;
        margin-bottom: 0px;
      }
    }
  }

  &__tab {
    min-width: 990px;
  }
  &__tabs {
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    min-width: 990px;
    &.inner {
      margin: 0px !important;
      border-bottom: 1px solid #ddd;
      p {
        padding: 6px 18px;
      }
    }
    p {
      display: block;
      font-weight: 600;
      font-size: 14px;
      position: relative;
      line-height: 40px;
      cursor: pointer;
      margin: 0 25px 0 0;
    }
    p.active {
      color: #000;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1.3px;
        bottom: 0px;
        left: 0;
        background: #000;
      }
    }
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background: #ddd;
      top: 100%;
      z-index: -1;
    }
  }
  &__section-heading {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 82%;
      height: 1px;
      background: #ddd;
      right: 0;
      top: 10px;
    }
  }
  &__heading {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      margin: 10px 0;
      font-size: 16px;
    }
    button {
      padding: 6px !important;
      width: 130px;
      border-radius: 10px !important;
    }
  }
  &__list-settings {
    &__section-heading{
      font-size: 16px;
      padding: 15px 25px;
      margin-top: 0;
      background-color: #eee6;
      border-bottom: 1px solid #f1f1f1;
    }
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  &__list-settings-single {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 25px;
    &:not(:last-child) {
      border-bottom: 1px solid #f1f1f1;
    }
    &__headings {
      display: block;
      h4 {
        margin: 0 0 10px 0;
        font-size: 14px;
      }
      p {
        margin: 0;
      }
    }
    &__controls {
      display: flex;
      justify-content: right;
      align-items: center;
      position: relative;
      select {
        height: 38px;
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      input {
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 40px;
      }
      button {
        padding: 6px !important;
        width: 130px;
        border-radius: 10px !important;
      }
      //vendor
      .switch {
        position: relative;
        display: inline-block;
        width: 52px;
        height: 24px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #1e1e1e;
      }
      input.checked + .slider {
        background-color: #1e1e1e;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      input.checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .input-unit {
        position: absolute;
        right: 10px;
      }
    }
  }
}
