/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./common/store.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./common/utils/utils.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./contracts/SmartNft.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./common/component/icons.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./common/hook/wallet.hook.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/is-ip/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/aes-js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/bech32/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/bn.js/lib/bn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/it-all/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/it-map/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./frontend/src/header-wallet.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/iso-url/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/it-last/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/ip-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/it-first/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/cborg/esm/cborg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./frontend/src/hooks/useProfile.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/any-signal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/blob-to-it/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/cborg/esm/lib/bl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/cborg/esm/lib/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/ethers/lib/utils.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/hash.js/lib/hash.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/js-sha3/src/sha3.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/scrypt-js/scrypt.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ethers/lib/ethers.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-electron/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/it-peekable/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/5map.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/6tag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/cborg/esm/lib/jump.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/dag-jose/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/dag-jose/lib/utils.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ipfs-utils/src/env.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-plain-obj/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/node-fetch/browser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./common/component/message/success.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/cborg/esm/lib/0uint.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/cborg/esm/lib/token.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ethers/lib/_version.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ipfs-utils/src/http.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/merge-options/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/stream-to-it/source.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/2bytes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/4array.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/7float.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/common.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/decode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/cborg/esm/lib/encode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/dag-jose/lib/signing.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/iso-url/src/relative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/merge-options/index.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/cborg/esm/lib/1negint.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/cborg/esm/lib/3string.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/hash.js/lib/hash/hmac.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/parse-duration/index.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/1.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/utils.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./common/component/error-comp/metamask.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/cborg/esm/lib/json/json.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/dag-jose/lib/encryption.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/common.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/ripemd.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/id.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/ls.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/iso-url/src/url-browser.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@ipld/dag-cbor/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@ipld/dag-json/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/cborg/esm/lib/byte-utils.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/224.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/256.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/384.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/512.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/add.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/cat.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dns.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/get.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/multiformats/esm/src/cid.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./common/component/error-comp/main-error.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/util.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/cborg/esm/lib/json/decode.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/cborg/esm/lib/json/encode.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/ping.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/stop.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ipfs-unixfs/esm/src/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ipfs-utils/src/http/error.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/minimalistic-assert/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/alloc.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/mount.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/start.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ipfs-unixfs/esm/src/unixfs.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bytes.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/concat.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/equals.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/hash.js/lib/hash/sha/common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/rm.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/log/ls.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/ls.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/rm.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/basics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/multiformats/esm/src/varint.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ipfs-utils/src/files/glob-source.js (ignored) ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/add-all.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/get.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/put.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/get.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/put.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/gen.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/add.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/repo/gc.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/resolve.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/version.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/ipfs-utils/src/fetch.browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/component/header-wallet/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@libp2p/logger/dist/src/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/block/rm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/commands.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/diag/net.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/diag/sys.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/cp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/ls.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/mv.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/rm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/info.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/list.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/core.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/log/tail.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/stats/bw.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/to-string.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/id.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/pb-decode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@ipld/dag-pb/esm/src/pb-encode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@libp2p/peer-id/dist/src/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/multibases.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/block/get.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/block/put.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/query.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/diag/cmds.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/is-online.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/log/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/log/level.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/ls.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/repo/stat.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/base-x.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/multiformats/esm/vendor/varint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/util/bases.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./frontend/src/component/header-wallet/profile.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/multicodecs.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/multihashes.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/block/stat.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/get.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/set.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/export.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/import.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/diag/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/read.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/stat.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/export.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/import.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/key/rename.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/get.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/new.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/put.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/rm-all.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/refs/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/refs/local.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/repo/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ipfs-utils/src/files/url-source.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/raw.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uint8arrays/esm/src/from-string.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/sha2/lib.esm/sha2.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ethersproject/web/lib.esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/block/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dag/resolve.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/provide.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/chmod.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/flush.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/mkdir.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/touch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/files/write.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/resolve.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/data.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/stat.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/add-all.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/stats/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/addrs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/peers.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base2.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base8.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/codecs/json.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@ethersproject/sha2/lib.esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@ethersproject/sha2/lib.esm/types.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@ethersproject/web/lib.esm/geturl.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/agent.browser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/to-url-string.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bitswap/stat.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/rm.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/publish.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/resolve.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/links.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/peers.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/repo/version.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/ipfs-utils/src/http/fetch.browser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base10.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base16.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base32.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base36.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base58.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base64.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ethersproject/basex/lib.esm/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@ethersproject/units/lib.esm/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/browser-readablestream-to-it/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/mode-to-string.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bitswap/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/add.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/find-peer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/map-event.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/configure.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/ls.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/rm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/connect.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/digest.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/hasher.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/_version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/base64/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/message.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/hdnode/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/ws.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/random/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/rlp/lib.esm/_version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/idna.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/utf8.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/wallet/lib.esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@ethersproject/web/lib.esm/_version.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/dist/src/ip.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bitswap/unwant.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/list.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/get-all.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/replace.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/find-provs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/add.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/publish.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/identity.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/abi-coder.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/fragments.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/interface.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/base64/lib.esm/base64.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/_version.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/namehash.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/pbkdf2/lib.esm/pbkdf2.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/random/lib.esm/random.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/sha2/lib.esm/_version.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/clear.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bootstrap/reset.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/parse-mtime.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/identity.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/bytes/lib.esm/_version.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/networks/lib.esm/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/random/lib.esm/shuffle.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/solidity/lib.esm/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@ethersproject/units/lib.esm/_version.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bitswap/wantlist.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/abort-signal.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/pubsub/subs.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/subscribe.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/disconnect.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/null.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/contracts/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/typed-data.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/hdnode/lib.esm/_version.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/keccak256/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/logger/lib.esm/_version.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/random/lib.esm/_version.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/bytes32.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/wallet/lib.esm/_version.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@ethersproject/wordlists/lib.esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/dist/src/codec.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/dist/src/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/pubsub/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/pubsub/state.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/rm-all.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/swarm/local-addrs.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/array.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/bytes.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/tuple.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/address/lib.esm/_version.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/hashes.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@ethersproject/strings/lib.esm/_version.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/dht/response-types.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/mode-to-string.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/name/pubsub/cancel.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/patch/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/unsubscribe.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/ipfs-unixfs/node_modules/err-code/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/bases/base256emoji.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/number.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/string.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/strings.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/networks/lib.esm/_version.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/solidity/lib.esm/_version.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@ethersproject/wordlists/lib.esm/lang-en.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@libp2p/interface-peer-id/dist/src/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/dist/src/convert.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/pins/normalise-input.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/get-endpoint-config.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/object-to-camel.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/multiformats/esm/src/hashes/sha2-browser.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/address.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/boolean.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/contracts/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/utils.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/wordlists/lib.esm/_version.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@ethersproject/wordlists/lib.esm/wordlist.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/profiles/list.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/patch/rm-link.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/bignumber.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/addresses.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/properties/lib.esm/_version.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/formatter.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@ethersproject/wordlists/lib.esm/wordlists.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/profiles/apply.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/config/profiles/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/patch/add-link.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/patch/set-data.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/service/ls.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/service/rm.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/anonymous.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/constants/lib.esm/bignumbers.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/inspect.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/_version.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@ethersproject/signing-key/lib.esm/elliptic.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@libp2p/peer-id/node_modules/err-code/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/node_modules/err-code/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-content.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/service/add.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./frontend/src/component/header-wallet/connect-wallet-popup.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/abstract-signer/lib.esm/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/bignumber/lib.esm/fixednumber.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/_version.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/keystore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@ethersproject/transactions/lib.esm/_version.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/node_modules/err-code/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/fixed-bytes.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/ens-normalize/lib.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@ethersproject/json-wallets/lib.esm/crowdsale.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/ipc-provider.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr-to-uri/dist/src/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/multipart-request.browser.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/http-rpc-wire-format.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/to-url-search-params.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/object/patch/append-data.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/service/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pin/remote/service/utils.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@ethersproject/abstract-provider/lib.esm/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/ankr-provider.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/base-provider.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/web3-provider.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/dag-jose/node_modules/@ipld/dag-cbor/esm/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/bitswap/wantlist-for-peer.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/ipfs-utils/node_modules/native-fetch/src/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@ethersproject/abstract-signer/lib.esm/_version.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@ethersproject/abi/lib.esm/coders/abstract-coder.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/infura-provider.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/pocket-provider.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/dist/src/protocols-table.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-input-single.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/pubsub/subscription-tracker.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@ethersproject/abstract-provider/lib.esm/_version.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/ens-normalize/decoder.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@ethersproject/hash/lib.esm/ens-normalize/include.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/alchemy-provider.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/node_modules/varint/index.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./backend/src/component/settings/components/layout-settings/state.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/fallback-provider.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/json-rpc-provider.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/node_modules/varint/decode.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/node_modules/varint/encode.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/node_modules/varint/length.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/etherscan-provider.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/nodesmith-provider.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/websocket-provider.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@multiformats/multiaddr/node_modules/err-code/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-content.browser.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/cloudflare-provider.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-candidate-single.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/url-json-rpc-provider.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-candidate-multiple.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ipfs-http-client/src/lib/object-to-camel-with-metadata.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@ethersproject/providers/lib.esm/json-rpc-batch-provider.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/ipfs-core-utils/src/files/normalise-input-multiple.browser.js ***!
  \************************************************************************************/
