.all-collection-main-container{
  margin-top: 80px;
  margin-bottom: 80px;
}
.all-collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @include responsive(tab-port) {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  @include responsive(phone) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
.collection-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection-tabs{
  margin: 0;
  // display: inline-block;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(9, max-content);
    // gap: 20px;
    li{
      cursor: pointer;
      line-height: 35px;
      font-size: 16px;
      font-weight: 600;
      color: #888;
      border-radius: 5px;
      padding: 0 13px;
      &.active, &:hover, &:focus{
        background: #eee;
        color: #555;
      }
    }
  }
}
.collection-header-skeleton {
  position: relative;
  &__contents {
    margin: 70px 20px 20px;
    display: grid;
    grid-template-columns: 1.7fr 1.3fr;
    gap: 20px;

    @include responsive(phone) {
      margin: 70px 0px 20px;
      display: block;
    }
  }
}

.all-collections-skeleton {
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;

  @include responsive(tab-port) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include responsive(phone) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  &__inner {
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;

    @include responsive(phone){
      height: 200px;
    }
  }
  &__image-con {
    height: 180px;
    @include responsive(phone){
      height: 120px;
    }
  }
  &__image {
    width: 100%;
    height: 100% !important;
    border-radius: 0 !important;
  }
  &__head {
    margin-top: -50px;
    margin-left: 16px;
    margin-bottom: 18px;
  }
  &__dp {
    width: 75px;
    height: 75px !important;
    border-radius: 10px;
    background: #eaeaea;
    margin-bottom: 15px;
  }
  &__name {
    width: 90%;
    border-radius: 10px;
  }
  &__info {
    display: flex;
    margin: 22px 18px;
    gap: 20px;
    justify-content: space-between;
    &__price-label {
      width: 40px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    &__price {
      width: 70px;
      border-radius: 10px;
    }
    
    @include responsive(phone){
      display: none;
    }
  }
}
.all-collections-list-skeleton {
  margin: 10px auto;
  display: block;
  width: 100%;

  &__inner {
    height: 85px;
    padding: 15px 0;
    display: grid;    
    grid-template-columns: 4.12fr minmax(0, 2fr) minmax(0, 2fr) minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr);
    border-bottom: 1px solid #ddd;
  }
  &__head {
    display: flex;
    align-items: center;
  }
  &__dp {
    width: 50px;
    height: 50px !important;
    border-radius: 8px;
    background: #eaeaea;
    margin: 0 20px 0 10px;
  }
  &__number {
    width: 20px;
    height: 20px !important;
    border-radius: 2px;
    background: #eaeaea;
  }
  &__name {
    width: 50%;
    border-radius: 8px;
  }
  &__info {
    display: flex;
    align-items: center;
    // justify-content: center;
    span {
      width: 50%;
    }
  }
}
