.trait-stats {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 30px;

  .stat {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 10px;

    &__flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      p {
        margin: 0;
        font-size: 16px;
        text-transform: uppercase;
      }
    }
  }
}
