.collection-container {
  width: 100%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;

  &__header {
    .profile-header-top {
      position: relative;
    }

    .profile-header {
      &__show-btn {
        cursor: pointer;
        font-weight: 600;
        color: #000;
        &:hover {
          text-decoration: underline;
        }
      }
      &__address {
        .copy {
          margin-left: 5px;
          cursor: pointer;
        }
      }
      &__accAndEdit {
        position: relative;
      }
      &__edit-btn {
        position: absolute;
        right: 0;
        background: #fff;
        top: -58px;
        right: 10px;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        img {
          height: 15px;
          margin-top: -3px;
        }
        span {
          margin-left: 10px;
          @include responsive(phone) {
            display: none;
          }
        }
      }
      &__details {
        margin: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        &__section {
          width: 100%;
        }

        @include responsive(phone) {
          display: block;
          margin: 40px 0;
        }
        .collection-desc{
          width: 100%;
          max-width: 800px;
        }
        .collection-metadata{
          display: grid;
          grid-template-columns: max-content max-content max-content;
          gap: 25px;
          margin-bottom: 20px;
          @include responsive(phone){
            grid-template-columns: 1fr;
            gap: 5px;
          }
          .metadata-single{
            display: grid;
            grid-template-columns: max-content max-content;
            gap:10px;
            span:first-child{
              color: #999;
            }
          }
        }
      }
      &__collection-stats {
        display: grid;
        width: 100%;
        grid-template-columns: max-content max-content max-content max-content;
        margin-left: auto;
        gap: 30px;

        @include responsive(tab-land) {
          width: 90%;
        }
        .single-stat {
          width: 100%;
          span:first-child {
            font-size: 21px;
            font-weight: bold;

            @include responsive(phone) {
              font-size: 18px;
            }
          }
          span:last-child {
            font-size: 16px;
            display: block;
            font-weight: normal;

            @include responsive(phone) {
              font-size: 14px;
            }
          }
        }
        .collection-chain-info{
          .single-stat-data{
            
          }
        }
        @include responsive(phone) {
          width: 100%;
          text-align: left;
          grid-template-columns: max-content max-content;
          row-gap: 10px;
          column-gap: 40px;
        }
      }
      &__socials {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 15px;
        bottom: 15px;
        padding: 12px 0;
        border-radius: 10px;
        a{
          position: relative;
          &:hover{
            span.social-profiles-tooltip{
              visibility: visible;
              opacity: 1;
              transform: translateX(-50%) translateY(0px);
            }            
          }
          span.social-profiles-tooltip{
            transition: all 0.2s ease;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: -25px;
            background: #222;
            color: #fff;
            left: 50%;
            transform: translateX(-50%) translateY(10px);
            padding: 1px 8px;
            font-size: 13px;
            border-radius: 5px;
            text-transform: capitalize;          
          }
          svg{
            width: 21px;
          }
        }
        & > :not(:last-child) {
          margin-right: 20px;
        }

        @include responsive(phone){
          padding: 6px;
          justify-content: right;
          background-color: transparent;
          border: none;
        }
      }
      .profile-header__profile {
        height: 150px;
        width: 150px;
        background: #ddd;
        border-radius: 20px;
        position: absolute;
        bottom: -50px;
        left: 20px;
        border: 3px solid #fff;
        background-position: center !important;
        background-size: cover !important;
        margin-bottom: 28px;
        @include responsive(phone) {
          height: 110px;
          width: 110px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .profile-header__banner {
        height: 400px;
        width: 100%;
        border-radius: 8px;
        background-color: #f3f3f3;
        background-position: center !important;
        background-size: cover !important;

        @include responsive(phone) {
          height: 210px;
        }
      }
    }
    .profile-header {
      &__name__and__socials {
        display: flex;
        align-items: start;

        @include responsive(phone) {
          flex-direction: column-reverse;
        }

        .name-and-des {
          flex-basis: 70%;
          @include responsive(phone){
            max-width: 100%;
          }
          h2{
            @include responsive(phone){
              font-size: 27px;
            }
          }
        }
      }

      &__address {
        img {
          margin-left: 20px;
          cursor: pointer;
        }
      }

      &__socials {
        margin-left: auto;
        display: flex;
        align-items: center;

        @include responsive(phone) {
          justify-content: center;
          width: 100%;
          margin: 20px 0px;
        }

        a {
          margin-right: 20px;
        }
      }

      &__accAndEdit {
        position: relative;
      }
      &__edit-btn {
        position: absolute;
        right: 0;
        background: #fff;
        bottom: 10px;
        right: 10px;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        svg {
          height: 15px;
          margin-top: -3px;
        }
        span {
          margin-left: 10px;
          @include responsive(phone) {
            display: none;
          }
        }
      }
      &__details {
        margin: 40px 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        &__section {
          width: 100%;
          align-self: center;
        }

        @include responsive(phone) {
          display: block;
          margin: 40px 0;
        }
      }
    }
  }
  .collection-editor {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999999999;
    opacity: 0;
    &::after {
      position: absolute;
      content: "";
      background: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &.true {
      visibility: visible;
      opacity: 1;
    }
    &__container {
      background-color: #fff;
      position: relative;
      width: 500px;
      margin: 20px auto 0;
      z-index: 99;
      padding: 30px;
      max-width: 100vw;
      border-radius: 10px;
      overflow-y: auto;
      max-height: 85vh;
      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      &::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 4px;
      }
    }
  }
  .collection-editor {
    &__profileimage {
      .profile-upload-img,
      .profile-upload-banner {
        margin-bottom: 10px;
      }
      .profile-img {
        margin: 0 auto;
      }
      .profile-banner {
        width: 100%;
      }
    }
    &__desc,
    &__name {
      border: 1px solid #ddd;
      height: 40px;
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      &::focus {
        border: 1px solid #555;
        outline: none;
      }
    }
    &__desc {
      height: 100px;
    }
    &__label {
      font-weight: 600;
      margin-bottom: 10px;
      display: block;
      font-size: 14px;
    }
    &__footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
}
